{
  "name": "resource-management-e2e",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "dayjs": "^1.11.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report e2e/report"
  },
  "dependencies": {
    "docx": "^9.6.0"
  }
}
